VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtb3gtOC5jbGVyay5hY2NvdW50cy5kZXYk

# firebase connection
VITE_FIREBASE_API_KEY="AIzaSyDQM0H6jRKp5hOz2BLfUJueOeKYSyAWsIY"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-adcb6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-adcb6"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-adcb6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="418717419565"
VITE_FIREBASE_APP_ID="1:418717419565:web:c7503b50bb991a6079d0a4"
VITE_FIREBASE_MEASUREMENT_ID="G-BDK60G8Q0L"

# geminiapi key

VITE_GEMINI_API_KEY=AIzaSyBs8Mme6snQ6hwwlKKmQW0t7eDIwa5KLdc